ENV=local
PORT=3010
SERVER_URL=

TG_BOT_TOKEN=
TG_MINI_APP_URL=

CRYPTO_BOT_TOKEN=
CRYPTO_BOT_API_URL=https://testnet-pay.crypt.bot/

MONGO_URL=mongodb://localhost:27017
MONGO_DB=contest

STORE_INIT_STATE=[{"name":"cake","price":0.01,"currency":"TON","amount":500,"id":1},{"name":"star-green","price":0.01,"currency":"ETH","amount":3000,"id":2},{"name":"star-blue","price":1,"currency":"USDT","amount":5000,"id":3},{"name":"star-red","price":1,"currency":"USDT","amount":10000,"id":4}]

BOT_MAIN_IMAGE_BIG=https://iili.io/2o11eaf.jpg
BOT_MAIN_IMAGE_INLINE=https://iili.io/2oEapcv.jpg

FILE_STORAGE_PATH=/tmp/contest

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACE_ENDPOINT=
DO_SPACE_BUCKET=

CDN_URL=

NO_PHOTO_PLACEHOLDER_URL=